SECRET_KEY=secret_key
DEBUG=False

#admin panel url
ADMIN_URL=admin/
ADMIN_DOC_URL=admin/doc/


# databasse
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

# redis
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost
REDIS_PORT=6379

# set env for detect production or development
DJANGO_ENV=development

# Cloudflare
CLOUDFLARE_EMAIL=test@email.com
CLOUDFLARE_API_KEY=test

DESTINATION_IP=1.1.1.1